ARB_WS_URL=wss://arbitrum.callstaticrpc.com
BASE_WS_URL=wss://base-rpc.publicnode.com
ETH_WS_URL=wss://ethereum-rpc.publicnode.com
MAKER_SESS_ID=test_maker
MAKER_SESS_AUTH=4aa0e0f2-50eb-48a0-b78e-b6bb446ccd7b
SIGNER_PRIV_KEY=deadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
LOG_LEVEL=DEBUG